.landing-container {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    min-width: 100vw;   
    .list-container {
        display: flex;       
       .check-list {
        display: table-cell;
        font-size: 28px;
        font-weight: 400;     
        position: relative;
        text-align: left;
        vertical-align: top;
        width: 33%;
        color: #5a4d4d;
        margin: 20px;
         }   
         .green-marker {
             height: 40px;
             width: 60px;
             margin-top: 20px;
         }         
       }
       .middle-image {
        height: 400px;;
        width: 40%;
        margin: 40px;
    }
       }
    
  