.main-container {
    background: #0c0842;
    height: 183px;
    width: 100%;
    color: black; 
  }
  .container-body {
    display: flex;
    justify-content: center;  
  }
  .no-results {
      display: flex;
      flex-direction: column;
      align-items: center;
    position: absolute;
    margin-top: 300px;    
  }
  