.main-container {
  background: #0c0842;
  height: 183px;
  width: 100%;
  color: black;
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.container {
    margin: 184px 0 20px 0;  
    position: absolute;  
}
.container-body {
  display: flex;
  justify-content: center;  
  .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 300px; 
    p {
      font-size: 1.2rem;
    }
  }   
}

